<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>GamePass Junio || GamesWorld</title>
	<link rel="stylesheet" type="text/css" href="ForHonor/slide.css">

	<link rel="stylesheet" type="text/css" href="ForHonor/body.css">

	<link rel="stylesheet" type="text/css" href="ForHonor/up.css">

	<link rel="stylesheet" type="text/css" href="ForHonor/ForHonor.css">

	<script src="https://kit.fontawesome.com/2b4e474e7b.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, user-scalabe=no, initial- scale=1,maximum-scale=1,minimum-scale=1">

</head>

<body>

	<div class="logo logo_main">Games<b>World</b></div>
    
    <!--Menú-->
    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small">
            	<a href="IndexP.html" class="sm">Games<b>World</b></a>
            </div>
            <nav>
                <ul>
					<li><a href="IndexP.html"><i class="fas fa-home"></i>  Inicio</a></li>
					<li><a href="Noticias.html"><i class="far fa-newspaper"></i>  Noticias</a></li>
					<li><a href="Trucos.html"><i class="fas fa-atlas"></i> Guias</a></li>
					<li><a href="http://localhost/login-register/LR.php"><i class="far fa-user"></i> Registrate</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--Slide-->
	<div class="body">
		<div class="container-all">

			<input type="radio" id="1" name="image-slide" hidden/>
			<input type="radio" id="2" name="image-slide" hidden/>
			<input type="radio" id="3" name="image-slide" hidden/>
			<input type="radio" id="4" name="image-slide" hidden/>

			<div class="slide">

				<div class="item-slide">
					<img src="ForHonor/slide/TWAH.jpg" width="600" height="250">
				</div>

				<div class="item-slide">
					<img src="ForHonor/slide/FH.jpg" width="600" height="250">
				</div>

				<div class="item-slide">
					<img src="ForHonor/slide/DD.jpg" width="600" height="250">
				</div>

				<div class="item-slide">
					<img src="ForHonor/slide/Ba.jpg" width="600" height="250">
				</div>

			</div>

			<div class="pagination">
           
				<label class="pagination-item" for="1">
					<img src="ForHonor/slide/TWAH.jpg">
				</label>
            
				<label class="pagination-item" for="2">
					<img src="ForHonor/slide/FH.jpg">
				</label>

				<label class="pagination-item" for="3">
					<img src="ForHonor/slide/DD.jpg">
				</label>

				<label class="pagination-item" for="4">
					<img src="ForHonor/slide/Ba.jpg">
				</label>

			</div>
		</div>	
	</div>

		<!--Article y Aside-->
	<div class="container-content">
		
		<article>
		
			<h1 align="center">For Honor, Backbone y otros juegos llegan a Xbox Game Pass en junio</h1>
			<p align="justify">Un nuevo mes ha llegado y con eso se suman nuevos juegos a los ya mencionados Games With Gold, pero ahora enfocados en el servicio de streaming de Microsoft. For Honor, Backbone y otros juegos llegan a Xbox Game Pass, incrementando la biblioteca y preparando el terreno para un mes que se viene con bastante movimiento.</p>
				<br> <br>
			<p align="justify">A través de la página oficial de Xbox, se dieron a conocer los juegos que arribarán al servicio Xbox Game Pass, en la primera y segunda mitad de junio. Si bien la oferta es bastante variada, se destacan clásicos de Ubisoft como For Honor, así como también juegos más indies como The Wild at Heart. Te dejamos la lista a continuación.</p>
				<br> <br>
			<center><blockquote class="twitter-tweet"><p lang="en" dir="ltr">June is our favorite month. it rhymes with soon<a href="https://t.co/7ZXUoatGwV">https://t.co/7ZXUoatGwV</a> <a href="https://t.co/BtHI0uLVOF">pic.twitter.com/BtHI0uLVOF</a></p>&mdash; Xbox Game Pass (@XboxGamePass) <a href="https://twitter.com/XboxGamePass/status/1399713109514735621?ref_src=twsrc%5Etfw">June 1, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
				<br> <br>
			<li>The Wild at Heart (Cloud) ID@Xbox – Disponible hoy.</li>
 			<li>For Honor (Cloud y Consola) – Junio 3.</li>
 			<li>Backbone (PC) ID@Xbox – Junio 8.</li>
 			<li>Darkest Dungeon (Cloud, Consola y PC) ID@Xbox – Junio 10.</li>
 				<br> <br>
			<p align="justify">A partir del 15 de Junio:</p>
				<br> <br>
				<li>Ace Combat 7: Skies Unknown (Consola).</li>
				<li>Night Call (Cloud, Consola y PC).</li>
				<li>West of Dead (Cloud, Consola y PC).</li>
				<li>Wizard of Legend (Cloud, Consola y PC).</li>
				<li>Observation (Cloud, Consola y PC).</li>
			<br> <br>
			<p align="justify">De esta forma, tendremos variados títulos de los que podremos hacernos eco durante este mes, para poder sobrellevar de mejor manera la ansiedad que nos provoca uno de los mejores meses para la industria de los videojuegos. La E3 está más cerca que nunca, con algunas conferencias ya confirmadas por las compañías, en donde se promete nuevos y poderosos títulos que vendrán a darle más color a nuestras queridas consolas.
			</p>

		</article>
	
		<div class="container-aside">
			<aside>
				<img src="ForHonor/Aside/XGP.jpeg" alt="">
				<h2>¿Que es Xbox Game Pass?</h2>
				<p>Xbox Game Pass es el servicio de videojuegos bajo demanda de Microsoft tanto para Xbox One como para PC, un catálogo con centenares de títulos incluyendo novedades y grandes éxitos del pasado, tanto de Xbox Game Studios como de terceras compañías, una suerte de Netflix de videojuegos que recibe nuevos títulos cada mes, aunque también se quitan otros.</p>

				<p>El catálogo de juegos solo estará disponible para los suscriptores del servicio mientras paguen la cuota mensual, actualmente con más de 200 videojuegos del ecosistema Xbox, es decir, Xbox, Xbox 360 y Xbox One, muchos de los cuales también disponibles en PC. Otra ventaja es que todos los nuevos videojuegos de Xbox Game Studios están disponibles en Game Pass desde el día de su lanzamiento, una oportunidad única de disponer de las últimas novedades de Xbox One al mejor precio.</p>
			</aside>
		</div>
	</div>

		<!--Boton de ir hacia arriba-->
	<div id="button-up">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!--Footer-->
	<div class="container-footer">
		
		<footer>
			<div class="logo-footer">
				<img src="principal/logo/logo.jpg">
			</div>

			<div class="redes-footer">
				<a href="https://www.facebook.com/GamesWorld-107100024922088/"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
				<a href="https://twitter.com/RuelasTristan"><i class="fab fa-twitter icon-redes-footer"></i></a>
				<a href="https://www.instagram.com/games_world1231/"><i class="fab fa-instagram icon-redes-footer"></i></a>
				<a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
				
			</div>

			<hr>
			<h4> Todos los derechos reservado- 2021&copy </h4>
			<h4> Tristan Eden Godinez Ruelas</h4>

		</footer>

	</div>
    <i class="fas fa-ellipsis-v btn-menu"></i>
    
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/script.js"></script>

</body>

</html>