<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Guía de Call of Duty: Modern Warfare (2019), trucos, consejos y secretos || GamesWorld</title>
	<link rel="stylesheet" type="text/css" href="INJ2/slide.css">

	<link rel="stylesheet" type="text/css" href="INJ2/body.css">

	<link rel="stylesheet" type="text/css" href="INJ2/up.css">

	<link rel="stylesheet" type="text/css" href="INJ2/INJ2.css">

	<script src="https://kit.fontawesome.com/2b4e474e7b.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, user-scalabe=no, initial- scale=1,maximum-scale=1,minimum-scale=1">

</head>

<body>

	<div class="logo logo_main">Games<b>World</b></div>
    
    <!--Menú-->
    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small">
            	<a href="../IndexP.html" class="sm">Games<b>World</b></a>
            </div>
            <nav>
                <ul>
					<li><a href="../IndexP.html"><i class="fas fa-home"></i>  Inicio</a></li>
					<li><a href="../Noticias.html"><i class="far fa-newspaper"></i>  Noticias</a></li>
					<li><a href="../Trucos.html"><i class="fas fa-atlas"></i> Guias</a></li>
					<li><a href="http://localhost/login-register/LR.php"><i class="far fa-user"></i> Registrate</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--Slide-->
	<div class="body">
		<div class="container-all">

			<input type="radio" id="1" name="image-slide" hidden/>
			<input type="radio" id="2" name="image-slide" hidden/>
			<input type="radio" id="3" name="image-slide" hidden/>

			<div class="slide">

				<div class="item-slide">
					<img src="MW/slide/p.jpg" width="500" height="250">
				</div>

				<div class="item-slide">
					<img src="MW/slide/MWP.jpg" width="500" height="250">
				</div>

				<div class="item-slide">
					<img src="MW/slide/MW.jpg" width="500" height="250">
				</div>

			</div>

			<div class="pagination">
           
				<label class="pagination-item" for="1">
					<img src="MW/slide/p.jpg">
				</label>
            
				<label class="pagination-item" for="2">
					<img src="MW/slide/MWP.jpg">
				</label>

				<label class="pagination-item" for="3">
					<img src="MW/slide/MW.jpg">
				</label>

			</div>
		</div>	
	</div>

		<!--Article y Aside-->
	<div class="container-content">
		
		<article>
		
			<h1 align="center">Guía de Call of Duty: Modern Warfare (2019), trucos, consejos y secretos</h1>
			<br><br>
			<h2>INICIO DE LA GUÍA</h2>
			<p align="justify">Call of Duty: Modern Warfare es el reboot de la saga del mismo nombre, parte de la franquicia Call of Duty. Ignorando los hechos de la trilogía original, vovemos a ver a personajes conocidos en un universo completamente diferente, con un nuevo conflicto, nuevas situaciones pero el mismo problema de siempre. Porque la guerra... la guerra nunca cambia.</p>
			<p align="justify">A lo largo de esta guía os ayudaremos a completar la campaña del juego, además de enseñaros todo lo que necesitáis saber antes de meteros al modo multijugador. Ojo, no vamos a jugar por ti ni te vamos a convertir en la estrella de ningún equipo de eSports. Pero quizás con un poco de información básica seas capaz de mejorar por ti mismo y llegar a lo más alto.</p>

			<br>
			<h2>Historia</h2>
			<p align="justify">La campaña del juego comienza cuando Al Qatala, un grupo terrorista, consigue llevar a cabo un atentado en territorio británico. Al mismo tiempo, una operación de la CIA en suelo ruso busca confirmar la presencia de armas químicas en una base comandada por un disidente del ejército. Cuando las cosas se compliquen más allá de cualquier límite, solamente el legendario capitán Price, del SAS, podrá dirigir a un equipo que evite la Tercera Guerra Mundial.</p>
			<center><img src="MW/Article/F.jpg" ></center>
			<li><a href="#">Niebla de guerra</a>: la CIA busca armas químicas en suelo ruso.</li>
			<li><a href="#">Picadilly</a>: un agente del SAS acude a lo que parece un posible atentado terrorista.</li>
			<li><a href="#">Infiltrados</a>: la CIA contacta con los insurgentes.</li>
			<li><a href="#">Guerra subsidiaria</a>: Alex continúa ganando el apoyo de Farah y los suyos.</li>
			<li><a href="#">Haciendo limpieza</a>: Price y su equipo buscan información sobre el atentado de Picadilly.</li>
			<li><a href="#">Partida de caza</a>: los marines se dirigen a un hospital donde podría esconderse el Lobo.</li>
			<li><a href="#">Embajada</a>: el SAS acude a la ayuda de Alex para extraer un objetivo de gran valor.</li>
			<li><a href="#">Carretera mortal</a>: los insurgentes se preparan para emboscar a Al Qatala.</li>
			<li><a href="#">Orígenes</a>: Farah cuenta su historia.</li>
			<li><a href="#">La guarida del Lobo</a>: el equipo al completo se dirige al escondite del líder de Al Qatala.</li>
			<li><a href="#">Cautivos</a>: Farah recuerda los años que pasó como prisionera.</li>
			<li><a href="#">Viejos camaradas</a>: Price y Garrick se dirigen a Rusia para conseguir información de su siguiente objetivo.</li>
			<li><a href="#">Silencio de radio</a>: el capitán y su mejor hombre se dirigen a la hacienda de Barkov.</li>
			<li><a href="#">En el horno</a>: Price comanda a todo el equipo en una última operación para detener una guerra inminente.</li>
			<br>
			<h2>Modos multijugador</h2>
			<p align="justify">¿Tienes dudas sobre los modos disponibles en el multijugador competitivo? ¿Solamente te gustan esta clase de partidas si hay tus modalidades favoritas, como Baja confirmada o Demolición? Para resolver estas dudas, aquí te mostramos todos los modos de juego disponibles actualmente:</p>
			<center><img src="MW/Article/P.jpg" ></center>
			<li><a href="#">Partida rápida</a>: si no quieres esperar, entra a este modo de partidas combinadas.</li>
			<li><a href="#">Guerra terrestre</a>: una suerte de modo de dominio en el que los vehículos jugarán una parte importante.</li>
			<li><a href="#">Tiroteo</a>: modo de juego por equipos. Gana el equipo que más eliminaciones consiga.</li>
			<li><a href="#">Contra todos</a>: modo clásico, todos contra todos, gana el último jugador en pie.</li>
			<li><a href="#">Reglas tácticas</a>: modo de juego sin interfaz. Solamente para los veteranos o quienes busquen un desafío más realista.</li>
			<li><a href="#">Partida privada</a>: configura tus propias reglas para entrenar o disputar partidas con amigos en las condiciones que vosotros escojáis.</li>
			<br>
			<h2>Armas</h2>
			<p align="justify">Un soldado no es nada si no tiene un arma con la que neutralizar las amenazas. Tienes a tu alcance prácticamente todas las disponibles en el modo campaña, y podrás personalizarlas con accesorios y camuflajes para disfrutar al máximo de todas las partidas.</p>
			<center><img src="MW/Article/A.jpg" ></center>
			<li><a href="#">Accesorios y camuflajes</a>: aprende cómo funcionan los accesorios para las armas, y cómo conseguir los camuflajes.</li>
			<li><a href="#">Fusiles de asalto</a>: Kilo 141; FAL; M4A1; FR 5,56; Oden; M13; FN SCAR 17 y AK-47.</li>
			<li><a href="#">Subfusiles</a>: AUG; P90; MP5; Uzi; PP19 Bizon y MP7.</li>
			<li><a href="#">Escopetas</a>: Modelo 689; Escopeta R9-0; 725 y Escopeta Origin 12.</li>
			<li><a href="#">Ametralladoras lígeras</a>: PKM; SA87; M91 y MG34.</li>
			<li><a href="#">Fusiles tácticos</a>: EBR-14; Carabina MK2 y Kar 98K.</li>
			<li><a href="#">Fusiles de precisión</a>: Dragunov; HDR y AX 50.</li>
			<li><a href="#">Armas cortas(pistolas)</a>: X16; 1911; .357; M19 y .50 GS.</li>
			<li><a href="#">Lanzadores</a>: Pila; Strela-P; JOKR y RPG-7.</li>
			<li><a href="#">Cuerpo a cuerpo</a>: cuchillo.</li>
			<li><a href="#">Letal(Objetos arrojadizos de daño directo)</a>: Claymore; Granada de fragmentación; Cóctel molotov; C4; Semtex; Cuchillo arrojadizo; Bomba de proximidad y Termita.</li>
			<li><a href="#">Táctico(Dispositivos de efecto especial)</a>:Granada cegadora; Granada de humo; Granada de visión; Sensor de latidos; Granada de gas; Estimulante y Granada señuelo.</li>
			<br>
			<h2>Ventajas</h2>
			<p align="justify">Las ventajas son el equivalente a las habilidades pasivas de otros juegos. Activar unas u otras para compensar tus carencias o potenciar tus puntos fuertes puede suponer una diferencia decisiva en combate. Descubre cómo funciona cada una para adaptarte al campo de batalla.</p>
			<center><img src="MW/Article/T.jpg" ></center>
			<br>
			<h2>Mejoras de campo</h2>
			<p align="justify">Las mejoras de campo son habilidades activas de apoyo a nuestro equipo. Se trata de artilugios que pueden desplegarse varias veces en un mismo enfrentamiento, y ofrecen desde más munición a protecciones improvisadas en tiroteos.</p>

		</article>
	
		<div class="container-aside">
			<aside>
				<img src="MW/Aside/F.jpg">
					<center><a href="#"><H3>Historia</H3></a></center>
					<br>
					<center><a href="#"><H3>Modo multijugador</H3></a></center>
					<br>
					<center><H3>Modo multijugador</H3></center>
					<li><a href="#">Accesorios y camuflajes</a></li>
					<br>
					<center><a href="#"><H3>Ventajas</H3></a></center>
					<br>
					<center><a href="#"><H3>Mejoras de campo</H3></a></center>
					<br>
					<center><H3>Rachas de bajas</H3></center>
					<li><a href="#">Bomba nuclear(Nuke)</a></li>
			</aside>
		</div>
	</div>

		<!--Boton de ir hacia arriba-->
	<div id="button-up">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!--Footer-->
	<div class="container-footer">
		
		<footer>
			<div class="logo-footer">
				<img src="../principal/logo/logo.jpg">
			</div>

			<div class="redes-footer">
				<a href="https://www.facebook.com/GamesWorld-107100024922088/"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
				<a href="https://twitter.com/RuelasTristan"><i class="fab fa-twitter icon-redes-footer"></i></a>
				<a href="https://www.instagram.com/games_world1231/"><i class="fab fa-instagram icon-redes-footer"></i></a>
				<a href="#"><i class="fab fa-youtube icon-redes-footer"></i></a>
				
			</div>

			<hr>
			<h4> Todos los derechos reservado- 2021&copy </h4>
			<h4> Tristan Eden Godinez Ruelas</h4>

		</footer>

	</div>
    <i class="fas fa-ellipsis-v btn-menu"></i>
    
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="js/script.js"></script>

</body>

</html>